<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<Pane fx:id="room" focusTraversable="true" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" prefHeight="470.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.RoomController">
   <children>
      <ImageView fitHeight="470.0" fitWidth="600.0">
         <image>
            <Image url="@../images/monsterroom.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="normalVase" fitHeight="111.0" fitWidth="110.0" layoutX="6.0" layoutY="235.0" onMouseClicked="#clickMonsterVase" onMouseEntered="#toMonsterVase" onMouseExited="#resetVase" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/vase.png" />
         </image>
      </ImageView>
      <Label fx:id="timerLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="459.0" layoutY="14.0" prefHeight="43.0" prefWidth="101.0" text="Label">
         <font>
            <Font size="27.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.7631579041481018" green="0.060063354671001434" blue="0.060063354671001434" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
   </children>
</Pane>
